# 2.2 Queries

If you want more practice, explore built-in [String Functions](https://www.sqlitetutorial.net/sqlite-string-functions/) and [Aggregate Functions](https://www.sqlitetutorial.net/sqlite-aggregate-functions/) using the songs dataset.

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as pld
import seaborn as sns
import sqlite3

In [4]:
df_song = pd.read_csv('../data/song_data.csv')
conn1 = sqlite3.connect('df_song.sqlite')
df_song.to_sql('songs',con=conn1,index=False,if_exists='replace')

18835

In [5]:
pd.read_sql_query('''SELECT * FROM songs''',conn1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581

In [14]:
# find the position of the word Love in each title for the titles that have love in it: INSTR
pd.read_sql_query('''SELECT INSTR(song_name,'love') Position_love FROM songs WHERE Position_love >0''',conn1)

    Position_love
0              14
1              12
2               8
3               4
4              14
5               6
6               9
7               1
8               6
9              13
10              1
11             21
12              8
13              6
14              1
15             16
16              1
17             13
18              1
19              4
20             12
21              1
22             12
23              8

In [26]:
# All songs with love and UPPER in the dataset

pd.read_sql_query('''SELECT UPPER(song_name) FROM songs WHERE song_name LIKE '%love%' ''',conn1)

                                      UPPER(song_name)
0                JUST WANNA LOVE YOU (FEAT. J. BALVIN)
1    LOVE N HENNESSY REMIX (FEAT. 2 CHAINZ & NICKY ...
2                                        CRAZY IN LOVE
3                              LOVE NEVER FELT SO GOOD
4                                      LET ME LOVE YOU
..                                                 ...
725                                LOVE BROUGHT WEIGHT
726           WITH YOU - A SWEET LITTLE LOVE SONG DEMO
727                           I AM NOT IN LOVE ANYMORE
728                                 CALEDONIA, MY LOVE
729                             SUDDEN LOVE (ACOUSTIC)

[730 rows x 1 columns]

In [58]:
# SUBSTR: select 1st 10 characters of the song title
pd.read_sql_query('''SELECT SUBSTR(song_name,1,10) FROM songs''',conn1)

      SUBSTR(song_name,1,10)
0                 Boulevard
1                 In The End
2                 Seven Nati
3                 By The Way
4                 How You Re
...                      ...
18830             Let It Bre
18831                Answers
18832             Sudden Lov
18833             Gentle on
18834               Up to Me

[18835 rows x 1 columns]

In [34]:
# GROUP_CONCAT : all songs match the query are in the same box

pd.read_sql_query('''SELECT GROUP_CONCAT(song_name) FROM songs WHERE energy>0.5 AND liveness > 0.01''',conn1)

                             GROUP_CONCAT(song_name)
0  Boulevard of Broken Dreams,In The End,By The W...

In [48]:
# the longest song: SUB QUERY
pd.read_sql_query('''SELECT song_name, song_duration_ms/1000/60 as minutes FROM songs
                    WHERE song_duration_ms = 
                        (SELECT song_duration_ms FROM songs ORDER BY song_duration_ms DESC LIMIT 1)''',conn1)

          song_name  minutes
0  Army Arrangement       29

In [49]:
# LENGTH
pd.read_sql_query('''SELECT LENGTH(song_name) as characters_in_title FROM songs ''',conn1)

       characters_in_title
0                       26
1                       10
2                       17
3                       10
4                       17
...                    ...
18830                   14
18831                    7
18832                   22
18833                   17
18834                    8

[18835 rows x 1 columns]

In [64]:
pd.read_sql_query('''SELECT LOWER('LOWER LOVE') as lower_case FROM songs ''',conn1)

       lower_case
0      lower love
1      lower love
2      lower love
3      lower love
4      lower love
...           ...
18830  lower love
18831  lower love
18832  lower love
18833  lower love
18834  lower love

[18835 rows x 1 columns]

In [71]:
pd.read_sql_query('''SELECT LENGTH('                Left space ') as left_space FROM songs ''',conn1)

       left_space
0              27
1              27
2              27
3              27
4              27
...           ...
18830          27
18831          27
18832          27
18833          27
18834          27

[18835 rows x 1 columns]

In [72]:
pd.read_sql_query('''SELECT LENGTH(LTRIM('                Left space ')) as left_space FROM songs ''',conn1)

       left_space
0              11
1              11
2              11
3              11
4              11
...           ...
18830          11
18831          11
18832          11
18833          11
18834          11

[18835 rows x 1 columns]

In [82]:
pd.read_sql_query('''SELECT REPLACE(song_name, 'Love', UPPER('LOVE')) FROM songs WHERE song_name LIKE '%love%'  ''',conn1)

             REPLACE(song_name, 'Love', UPPER('LOVE'))
0                Just Wanna LOVE You (feat. J. Balvin)
1    LOVE N Hennessy REMIX (feat. 2 Chainz & Nicky ...
2                                        Crazy In LOVE
3                              LOVE Never Felt so Good
4                                      Let Me LOVE You
..                                                 ...
725                                LOVE Brought Weight
726           With You - A Sweet Little LOVE Song Demo
727                           I Am Not in LOVE Anymore
728                                 Caledonia, My LOVE
729                             Sudden LOVE (Acoustic)

[730 rows x 1 columns]

In [84]:
pd.read_sql_query(''' SELECT 'song tempo:' || tempo as TEMPO FROM songs ''', conn1)

                    TEMPO
0       song tempo:167.06
1      song tempo:105.256
2      song tempo:123.881
3      song tempo:122.444
4      song tempo:172.011
...                   ...
18830  song tempo:113.969
18831   song tempo:94.286
18832  song tempo:130.534
18833  song tempo:106.063
18834    song tempo:91.49

[18835 rows x 1 columns]

# 2.2 Pandas Refresher (Bonus)

Try answering questions from 1.2 with non-SQL Pandas commands.

In [ ]:
# 1.2 Create a column with vehicle age values

In [165]:
conn = sqlite3.connect('../data/mtcars_2.sqlite')
df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [166]:
import time
df['age']= int( '1'+ str(time.strftime("%y", time.localtime()) ) )   - df['year']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,41
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,41
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,41
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,41
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,41

In [167]:
# 1.3 If a vehicle is older than 45 years, then label it as "45+". Otherwise, label it as "<45". Create a new column that takes these two values
df.loc[df['age']>=45, 'categ']='45+'

In [168]:
df.loc[df['age']<45, 'categ']='<45'

In [169]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age,categ
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53,45+
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53,45+
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53,45+
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53,45+
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53,45+
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,41,<45
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,41,<45
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,41,<45
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,41,<45
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,41,<45

In [170]:
# 1.4 How many vehicles are in our dataset that are under 45 and 45 and over?
df[df['categ']=='45+'].count()

mpg             280
cylinders       280
displacement    280
horsepower      280
weight          280
acceleration    280
year            280
origin          280
name            280
age             280
categ           280
dtype: int64

In [171]:
df[df['categ']=='<45'].count()

mpg             117
cylinders       117
displacement    117
horsepower      117
weight          117
acceleration    117
year            117
origin          117
name            117
age             117
categ           117
dtype: int64

In [ ]:
# 1.5 List all unique vehicle name values that have 8 cylinders 
#with horsepower that is greater than 125 but doesn't exceed 200

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
 9   age           397 non-null    int64
 10  categ         397 non-null    object
dtypes: float64(4), int64(4), object(3)
memory usage: 34.2+ KB

In [173]:
indexrowtodrop = df[df['horsepower']=='?'].index

Int64Index([32, 126, 330, 336, 354], dtype='int64')

In [174]:
df = df.drop(indexrowtodrop, axis=0)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age,categ
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,53,45+
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,53,45+
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,53,45+
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,53,45+
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,53,45+
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,41,<45
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,41,<45
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,41,<45
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,41,<45
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,41,<45

In [175]:
df['horsepower'] = df['horsepower'].astype(np.int64)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 396
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    int64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   year          392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   age           392 non-null    int64
 10  categ         392 non-null    object
dtypes: float64(4), int64(5), object(2)
memory usage: 36.8+ KB

In [176]:
df = df.loc[(df['cylinders']==8) & (df['horsepower']>125) & (df['horsepower']<200)]
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age,categ
0,18.0,8,307.0,130,3504.0,12.0,70,1,chevrolet chevelle malibu,53,45+
1,15.0,8,350.0,165,3693.0,11.5,70,1,buick skylark 320,53,45+
2,18.0,8,318.0,150,3436.0,11.0,70,1,plymouth satellite,53,45+
3,16.0,8,304.0,150,3433.0,12.0,70,1,amc rebel sst,53,45+
4,17.0,8,302.0,140,3449.0,10.5,70,1,ford torino,53,45+
...,...,...,...,...,...,...,...,...,...,...,...
287,16.5,8,351.0,138,3955.0,13.2,79,1,mercury grand marquis,44,<45
288,18.2,8,318.0,135,3830.0,15.2,79,1,dodge st. regis,44,<45
289,16.9,8,350.0,155,4360.0,14.9,79,1,buick estate wagon (sw),44,<45
290,15.5,8,351.0,142,4054.0,14.3,79,1,ford country squire (sw),44,<45
292,18.5,8,360.0,150,3940.0,13.0,79,1,chrysler lebaron town @ country (sw),44,<45