# 1. Baseball Database

The [Baseball Database](http://www.seanlahman.com/baseball-archive/statistics/) has an sqlite version. Download it for these exercises. 

**1.1** Which player has had the most homeruns? List top 25 players and provide their first and last names

**1.2** Which team historically has paid the highest salary on average? Your query should only output teams whose average salary is above $1M. If average salary is formatted as scientific notation, convert it to numbers, i.e. 4.291454e+06 =  4291453

**1.3** Which team has the most players in the Hall of Fame? 

**1.4** Is there a relation between how many homeruns a player has made in a year and their salary that year? Pull Player's name, ID, Year, Salary and homeruns together in a single query. 

**1.5 (BONUS)** Find all birth year that appears in the people table consecutively at least three times.

In [1]:
import os
import pandas as pd 
import numpy as np
import matplotlib.pyplot as pld
import seaborn as sns
import sqlite3

In [2]:
target_wd = '/Users/Sam/Documents/2-Learning/5-DataScience/concordia-bootcamps/SQL/ds-SQL-P2-advanced-main/_workshop/baseballdatabank_2023/globalDB'
os.chdir(target_wd)
os.getcwd()

'/Users/Sam/Documents/2-Learning/5-DataScience/concordia-bootcamps/SQL/ds-SQL-P2-advanced-main/_workshop/baseballdatabank_2023/globalDB'

In [4]:
# DATABASE CREATION and connection to: 'baseballDB.sqlite'
conn = sqlite3.connect(os.getcwd()+'/baseballDB.sqlite') 
c = conn.cursor()

In [8]:
dfs = {}
def make_dfs_n_tables(dir_name = os.getcwd()):
    for file in os.listdir(dir_name):
        path = os.path.join(dir_name, file)
        if os.path.isfile(path) and (path[-4:]=='.csv'):
            # Get the DF
            df = pd.read_csv(path, header=0)
            dfs[file[:-4]]=df
            
            # Create Table from the DF into the baseballDB.sqlite
            try:
                
                df.to_sql(file[:-4],con=conn,index=False,if_exists='replace')
                print(f"{file[:-4]} : table creation successful")
            except Error as e:
                print("The error % occurred.".format(e))

In [6]:
make_dfs_n_tables()
print(dfs.keys())

AwardsManagers.csv : table creation successful
Managers.csv : table creation successful
AwardsPlayers.csv : table creation successful
Fielding.csv : table creation successful
Salaries.csv : table creation successful
Parks.csv : table creation successful
Schools.csv : table creation successful
People.csv : table creation successful
PitchingPost.csv : table creation successful
Teams.csv : table creation successful
Appearances.csv : table creation successful
AwardsSharePlayers.csv : table creation successful
TeamsFranchises.csv : table creation successful
Batting.csv : table creation successful
ManagersHalf.csv : table creation successful
FieldingOF.csv : table creation successful
Pitching.csv : table creation successful
CollegePlaying.csv : table creation successful
HomeGames.csv : table creation successful
HallOfFame.csv : table creation successful
AwardsShareManagers.csv : table creation successful
BattingPost.csv : table creation successful
TeamsHalf.csv : table creation successful
SeriesPost.csv : table creation successful
FieldingPost.csv : table creation successful
AllstarFull.csv : table creation successful
FieldingOFsplit.csv : table creation successful
dict_keys(['AwardsManagers', 'Managers', 'AwardsPlayers', 'Fielding', 'Salaries', 'Parks', 'Schools', 'People', 'PitchingPost', 'Teams', 'Appearances', 'AwardsSharePlayers', 'TeamsFranchises', 'Batting', 'ManagersHalf', 'FieldingOF', 'Pitching', 'CollegePlaying', 'HomeGames', 'HallOfFame', 'AwardsShareManagers', 'BattingPost', 'TeamsHalf', 'SeriesPost', 'FieldingPost', 'AllstarFull', 'FieldingOFsplit'])

In [7]:
# inspect created tables in the DB
pd.read_sql("SELECT * FROM sqlite_master WHERE type='table'",conn)

,type,name,tbl_name,rootpage,sql
0,table,AwardsManagers,AwardsManagers,2,"CREATE TABLE ""AwardsManagers"" (\n""playerID"" TE..."
1,table,Managers,Managers,6,"CREATE TABLE ""Managers"" (\n""playerID"" TEXT,\n ..."
2,table,AwardsPlayers,AwardsPlayers,42,"CREATE TABLE ""AwardsPlayers"" (\n""playerID"" TEX..."
3,table,Fielding,Fielding,113,"CREATE TABLE ""Fielding"" (\n""playerID"" TEXT,\n ..."
4,table,Salaries,Salaries,1876,"CREATE TABLE ""Salaries"" (\n""yearID"" INTEGER,\n..."
5,table,Parks,Parks,2074,"CREATE TABLE ""Parks"" (\n""park.key"" TEXT,\n ""p..."
6,table,Schools,Schools,2079,"CREATE TABLE ""Schools"" (\n""schoolID"" TEXT,\n ..."
7,table,People,People,2097,"CREATE TABLE ""People"" (\n""playerID"" TEXT,\n ""..."
8,table,PitchingPost,PitchingPost,2777,"CREATE TABLE ""PitchingPost"" (\n""playerID"" TEXT..."
9,table,Teams,Teams,2896,"CREATE TABLE ""Teams"" (\n""yearID"" INTEGER,\n ""..."
10,table,Appearances,Appearances,3027,"CREATE TABLE ""Appearances"" (\n""yearID"" INTEGER..."
11,table,AwardsSharePlayers,AwardsSharePlayers,4405,"CREATE TABLE ""AwardsSharePlayers"" (\n""awardID""..."
12,table,TeamsFranchises,TeamsFranchises,4464,"CREATE TABLE ""TeamsFranchises"" (\n""franchID"" T..."
13,table,Batting,Batting,4466,"CREATE TABLE ""Batting"" (\n""playerID"" TEXT,\n ..."
14,table,ManagersHalf,ManagersHalf,5927,"CREATE TABLE ""ManagersHalf"" (\n""playerID"" TEXT..."
15,table,FieldingOF,FieldingOF,5928,"CREATE TABLE ""FieldingOF"" (\n""playerID"" TEXT,\..."
16,table,Pitching,Pitching,6001,"CREATE TABLE ""Pitching"" (\n""playerID"" TEXT,\n ..."
17,table,CollegePlaying,CollegePlaying,7030,"CREATE TABLE ""CollegePlaying"" (\n""playerID"" TE..."
18,table,HomeGames,HomeGames,7148,"CREATE TABLE ""HomeGames"" (\n""year.key"" INTEGER..."
19,table,HallOfFame,HallOfFame,7190,"CREATE TABLE ""HallOfFame"" (\n""playerID"" TEXT,\..."
20,table,AwardsShareManagers,AwardsShareManagers,7237,"CREATE TABLE ""AwardsShareManagers"" (\n""awardID..."
21,table,BattingPost,BattingPost,7244,"CREATE TABLE ""BattingPost"" (\n""yearID"" INTEGER..."
22,table,TeamsHalf,TeamsHalf,7449,"CREATE TABLE ""TeamsHalf"" (\n""yearID"" INTEGER,\..."
23,table,SeriesPost,SeriesPost,7450,"CREATE TABLE ""SeriesPost"" (\n""yearID"" INTEGER,..."
24,table,FieldingPost,FieldingPost,7454,"CREATE TABLE ""FieldingPost"" (\n""playerID"" TEXT..."
25,table,AllstarFull,AllstarFull,7636,"CREATE TABLE ""AllstarFull"" (\n""playerID"" TEXT,..."
26,table,FieldingOFsplit,FieldingOFsplit,7695,"CREATE TABLE ""FieldingOFsplit"" (\n""playerID"" T..."

In [11]:
# 1.1 Which player has had the most homeruns? List top 25 players and provide their first and last names
# according to the file readme2014.txt, the homeruns are listed in the table 'BattingPost', under the attribute 'HR'
pd.read_sql_query('''
SELECT t1.HR, t2.playerID, t2.nameFirst as FirstName, t2.nameLast as LastName
FROM BattingPost t1
LEFT JOIN People t2
ON t1.playerID = t2.playerID
ORDER BY HR DESC LIMIT 25''',conn)

    HR   playerID nameFirst   nameLast
0    6   cruzne02    Nelson       Cruz
1    5  jacksre01    Reggie    Jackson
2    5  griffke02       Ken    Griffey
3    5  gonzaju03      Juan   Gonzalez
4    5  utleych01     Chase      Utley
5    5  springe01    George   Springer
6    5  seageco01     Corey     Seager
7    4   ruthba01      Babe       Ruth
8    4  gehrilo01       Lou     Gehrig
9    4  snidedu01      Duke     Snider
10   4  snidedu01      Duke     Snider
11   4  bauerha01      Hank      Bauer
12   4  roberbo01       Bob  Robertson
13   4  tenacge01      Gene     Tenace
14   4  garvest01     Steve     Garvey
15   4  aikenwi01    Willie     Aikens
16   4  leonaje01   Jeffrey    Leonard
17   4  dykstle01     Lenny    Dykstra
18   4  thomeji01       Jim      Thome
19   4  thomeji01       Jim      Thome
20   4  bondsba01     Barry      Bonds
21   4  beltrca01    Carlos    Beltran
22   4  beltrca01    Carlos    Beltran
23   4  pujolal01    Albert     Pujols
24   4  longoev01      Evan   Longoria

In [ ]:
# 1.2 Which team historically has paid the highest salary on average?
# Your query should only output teams whose average salary is above $1M.
# If average salary is formatted as scientific notation, convert it to numbers, i.e. 4.291454e+06 = 4291453

In [27]:
pd.read_sql_query('''
SELECT CAST(AVG(t2.salary) as INT) as average_Salary, t2.teamID as team, t1.name
FROM teams t1
INNER JOIN Salaries t2
ON t1.teamID = t2.teamID
GROUP BY t2.teamID
HAVING AVG(t2.salary)>1000000
''',conn)

    average_Salary team                     name
0          1895109  ANA           Anaheim Angels
1          2521796  ARI     Arizona Diamondbacks
2          2211176  ATL           Atlanta Braves
3          2028838  BAL        Baltimore Orioles
4          2968591  BOS         Boston Americans
5          2168060  CHA        Chicago White Sox
6          2353348  CHN  Chicago White Stockings
7          1759986  CIN          Cincinnati Reds
8          1651203  CLE          Cleveland Blues
9          2133869  COL         Colorado Rockies
10         2386561  DET           Detroit Tigers
11         1147986  FLO          Florida Marlins
12         1788017  HOU       Houston Colt .45's
13         1528022  KCA       Kansas City Royals
14         4291453  LAA       Los Angeles Angels
15         2795033  LAN      Los Angeles Dodgers
16         2606826  MIA            Miami Marlins
17         2263543  MIL        Milwaukee Brewers
18         1733694  MIN          Minnesota Twins
19         3968910  NYA     New York Highlanders
20         2463019  NYN            New York Mets
21         1440270  OAK        Oakland Athletics
22         2271127  PHI     Philadelphia Quakers
23         1268395  PIT     Pittsburg Alleghenys
24         1523845  SDN         San Diego Padres
25         2155173  SEA         Seattle Mariners
26         2418564  SFN     San Francisco Giants
27         2161109  SLN         St. Louis Browns
28         1656851  TBA     Tampa Bay Devil Rays
29         2177102  TEX            Texas Rangers
30         2013888  TOR        Toronto Blue Jays
31         2935072  WAS      Washington Senators

In [53]:
# 1.3 Which team has the most players in the Hall of Fame?

# t2 = HallOfFame : playerID
# t1 = salaries : teamID | playerID 
# t3 = Teams : teamID 
# People : playerID

# We are going to use the salaries table, to connect playerID (from t2) to teamID (from t3)
# We link each player of the HallOfFame to its Team
# We group by team
# We count the distinct occurrences of a player appearing in the HOF
# we sort out by DESC
# we take the top team

pd.read_sql_query('''
SELECT COUNT(DISTINCT(t2.playerID)) as occurrence, t3.teamID as team_hallOfFame
FROM salaries t1
JOIN HallOfFame t2
ON t2.playerID = t1.playerID
JOIN Teams t3
ON t3.teamID = t1.teamID
GROUP BY t3.teamID
ORDER BY occurrence DESC
LIMIT 1
''',conn)

   occurrence team_hallOfFame
0          83             NYA

In [70]:
# 1.4 Is there a relation between how many homeruns a player has made in a year and their salary that year? 
# Pull Player's name, ID, Year, Salary and homeruns together in a single query.

# GOOGLE : Definition of a homerun
# " A home run occurs when a batter hits a fair ball and scores on the play without being put out 
#  or without the benefit of an error. 
#  In almost every instance of a home run, a batter hits the ball in the air over the outfield fence 
# in fair territory."

# t1 = salaries : playerID 
# t2 = batting : playerID | HRs

df = pd.read_sql_query('''
SELECT t2.yearID, t2.playerID, t2.HR, SUM(t1.salary) as annual_salary
FROM salaries t1
INNER JOIN Batting t2
ON t1. playerID = t2.playerID
WHERE t2.HR !=0
GROUP BY t2.yearID, t2.playerID
ORDER BY t2.yearID
''',conn)
df

       yearID   playerID  HR  annual_salary
0        1963   rosepe01   6        1358858
1        1963  staubru01   6         300000
2        1964   rosepe01   4        1358858
3        1964  staubru01   8         300000
4        1965   johnto01   1        1825000
...       ...        ...  ..            ...
18573    2022   vogtst01   7        2022500
18574    2022  vottojo01  11       85084465
18575    2022   wongko01  15        2270000
18576    2022  yelicch01  14        2075000
18577    2022  zuninmi01   5        1027600

[18578 rows x 4 columns]

In [73]:
# Now let's see what the correlation is between HR vs salary
print('The correlation between a Homerun and the player annual salary is:',round(df['HR'].corr(df['annual_salary']),2))

The correlation between a Homerun and the player annual salary is: 0.39

In [ ]:
# We can conclude of the moderate to strong correlation between annual salary vs homerun